# -Assignment3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikosmovie/review/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikosmovie/review/base/: ViewBindingActivity.java  ViewBindingAdapter.java  ViewModelBase.java
app/src/main/java/com/nikosmovie/review/content/adapters/: CastAdapter.java  GenreAdapter.java  MainAdapter.java  MovieCategoryAdapter.java  MoviesAdapter.java  SearchAdapter.java
app/src/main/java/com/nikosmovie/review/content/detail/: MovieDetailActivity.java  MovieDetailVM.java
app/src/main/java/com/nikosmovie/review/content/home/: HomeActivity.java  HomeVM.java
app/src/main/java/com/nikosmovie/review/content/search/: SearchActivity.java  SearchVM.java
app/src/main/java/com/nikosmovie/review/models/: Cast.java  Genre.java  MovieCategory.java  MovieDetails.java  Response.java  Results.java
app/src/main/java/com/nikosmovie/review/services/: RetrofitApi.java  RetrofitClient.java  RetrofitConnection.java
app/src/main/java/com/nikosmovie/review/util/: Constants.java  CustomCallback.java  Extensions.java
app/src/main/java/com/nikosmovie/review/widget/: CustomDialog.java
app/src/main/res/drawable/: genre_button_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  activity_search.xml  cast_item.xml  category_item.xml  custom_dialog.xml  genre_item.xml  main_item.xml  movie_category_item.xml  search_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikosmovie/review/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
